# NewDagger2Implementation

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aptus/architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/aptus/architecture/main/: MainActivityTest.kt
app/src/androidTest/java/comgenix/daggernewpractise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aptus/architecture/: ApiService.kt  DgApplication.kt
app/src/main/java/aptus/architecture/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  SchedulerProvideModule.kt
app/src/main/java/aptus/architecture/main/: MainActivity.kt  MainActivityModule.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/aptus/architecture/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/aptus/architecture/vo/: Post.kt
app/src/main/java/comgenix/daggernewpractise/: ApiService.kt  DgApplication.kt  MainActivity.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/comgenix/daggernewpractise/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aptus/architecture/: ExampleUnitTest.kt
app/src/test/java/aptus/architecture/main/: MainPresenterImplTest.kt
app/src/test/java/aptus/architecture/rx/: TestSchedulerProvider.kt
app/src/test/java/comgenix/daggernewpractise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
