// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    compileSdkVersion = 27

    buildToolsVersion = "27.0.2"

    minSdkVersion = 19

    targetSdkVersion = 27

    versionCode = 1

    versionName = "1.0"

    //SupportLib
    supportLibVersion = "27.1.1"

    //retrofit
    retrofitVersion = "2.3.0"

    //ConstraintLayout
    constraintLayoutVersion = "1.0.2"

    //RxJava
    rxJavaVersion = "2.1.8"

    //RxAndroid
    rxAndroid = "2.0.1"

    //RXKotlin
    rxKotlin = "2.2.0"

    //Dagger 2
    dagger2Version = "2.14.1"

    mockitoVersion = "2.8.47"

    runnerVersion = "0.5"

    rulesVersion = "0.5"

    espressoVersion = "3.0.2"

    hamcrest = "1.3"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
